{
  "name": "19_1_debug_despliage_vercel",
  "version": "1.0.0",
  "description": "Ejercicio debug y despliege en vercel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:books": "node ./seeds/book.seed.js",
    "seed:authors": "node ./seeds/author.seed.js",
    "seed:relations": "node ./seeds/book-relations.seed.js",
    "seed:all": "npm run seed:books && npm run seed:authors && npm run seed:relations",
    "prepare": "husky install",
    "lint": "eslint",
    "start": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarFerBarrera/19_1_debug_despliege_vercel.git"
  },
  "author": "Oscar Barrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarFerBarrera/19_1_debug_despliege_vercel/issues"
  },
  "homepage": "https://github.com/OscarFerBarrera/19_1_debug_despliege_vercel#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mogodb": "^0.0.1-security",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.11"
  }
}
